<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热门项目</title>
    <!-- <script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
    <script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
    <script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
    <script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script> -->
    <!-- <script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.min.js"></script> -->
    <!-- <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css"> -->
    <!-- <script src="./js/axios.js"></script> -->
    <!-- <script type="text/babel" src="./js/React.js"></script>
    <script type="text/babel" src="./js/ReactDOM.js"></script>
    <script type="text/babel" scr="./js/babel.js"></script> -->
    <!-- <script type="text/babel" src="./js/index.jsx"></script> -->
</head>

<body>
    <div id="main">
    </div>
</body>
<script>
    han = () => {
        let caseArr=[];
        axios.get(`https://api.github.com/search/repositories?q=stars:%3E1&sort=stars&order=desc&type=Repositories`)
            .then(res => {
                caseArr=res.data.items
                console.log(res)
                console.log(caseArr)
            })
            .catch(err => {
                console.log(err);
            });
    }
    // han()
</script>
<link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
<script src="https://cdn.staticfile.org/react/16.4.0/umd/react.development.js"></script>
<script src="https://cdn.staticfile.org/react-dom/16.4.0/umd/react-dom.development.js"></script>
<script src="https://cdn.staticfile.org/babel-standalone/6.26.0/babel.min.js"></script>
<script src="https://cdn.bootcss.com/axios/0.19.0-beta.1/axios.min.js"></script>
<link rel="stylesheet" href="./css/index.css">
<script type="text/babel" src="./js/index.jsx"></script>

</html>